server.port=8073

spring.datasource.url=jdbc:mysql://localhost:3306/gmall?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123


mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

#dubbo\u4E2D\u7684\u670D\u52A1\u540D\u79F0
spring.dubbo.application=search-service
#zookeeper\u7684\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.dubbo.registry.address=192.168.12.130:2181
#dubbo\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
#\u8D70zookeeper\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.registry.protocol=zookeeper
#dubbo\u7684\u670D\u52A1\u626B\u63CF\u8DEF\u5F84
spring.dubbo.base-package=com.atguigu.gmall

#elasticSearch
spring.elasticsearch.jest.uris=http://192.168.12.130:9200


