server.port=8085

#dubbo\u4E2D\u7684\u670D\u52A1\u540D\u79F0
spring.dubbo.application=passport-web
#zookeeper\u7684\u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
spring.dubbo.registry.address=192.168.12.133:2181
#dubbo\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.protocol.name=dubbo
#\u8D70zookeeper\u7684\u901A\u8BAF\u534F\u8BAE\u540D\u79F0
spring.dubbo.registry.protocol=zookeeper
#\u68C0\u67E5\u670D\u52A1
spring.dubbo.consumer.check=false
#\u8D85\u65F6\u65F6\u95F4
spring.dubbo.consumer.timeout=60000


spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5
